1,2c1,2
< {-# LANGUAGE GADTs #-}
< {-# LANGUAGE FlexibleInstances #-}
---
> {-# LANGUAGE DeriveFoldable #-}
> {-# LANGUAGE DeriveFunctor #-}
3a4,5
> {-# LANGUAGE FlexibleInstances #-}
> {-# LANGUAGE GADTs #-}
5,6c7
< {-# LANGUAGE DeriveFunctor #-}
< {-# LANGUAGE DeriveFoldable #-}
---
> 
9,15c10,16
< import Text.Megaparsec
< import Data.Void ( Void )
< import Text.Megaparsec.Char.Lexer (signed, decimal)
< import Text.Megaparsec.Char (space)
< import qualified Data.Sequence as S
< import Data.Char (ord, intToDigit, digitToInt)
< import Data.Bits (xor)
---
> import Control.Monad (guard, mplus)
> import Data.Array.IArray (IArray, array)
> import Data.Bits (Bits (..), FiniteBits (..), xor)
> import Data.Char (chr, digitToInt, intToDigit, isHexDigit, ord)
> import Data.Foldable (Foldable (foldr'), toList)
> import Data.Ix (Ix (..))
> import Data.List (delete, elemIndex, findIndex, foldl', group, nub, tails, uncons)
17d17
< import Data.Foldable (toList, Foldable (foldr'))
19,23c19,20
< import qualified Data.Map as Map
< import Data.List (delete, tails, group, nub, foldl')
< import Data.Maybe (fromMaybe, maybeToList)
< import Debug.Trace
< import Control.Monad (guard, mplus)
---
> import Data.Map qualified as Map
> import Data.Maybe (fromJust, fromMaybe, mapMaybe, maybeToList)
24a22,29
> import Data.Sequence qualified as S
> import Data.Set (Set)
> import Data.Set qualified as Set
> import Data.Void (Void)
> import Debug.Trace
> import Text.Megaparsec
> import Text.Megaparsec.Char (space)
> import Text.Megaparsec.Char.Lexer (decimal, signed)
26c31,40
< (+&):: (Num a, Num b) => (a, b) -> (a, b) -> (a, b)
---
> drawASCII :: (Integral a) => [a] -> String
> drawASCII = map (chr . fromIntegral)
> 
> pickAnySplit :: [a] -> [(a, [a])]
> pickAnySplit = f id
>   where
>     f _ [] = []
>     f g (x : xs) = (x, g xs) : f (g . (x :)) xs
> 
> (+&) :: (Num a, Num b) => (a, b) -> (a, b) -> (a, b)
29c43
< (-&):: (Num a, Num b) => (a, b) -> (a, b) -> (a, b)
---
> (-&) :: (Num a, Num b) => (a, b) -> (a, b) -> (a, b)
31a46,50
> -- pickN :: Int -> [a] -> [[a]]
> -- pickN n xs
> --   | n <= 0 = []
> --   | otherwise = [y : ys' | (y, ys) <- pickAnySplit xs, ys' <- pickN (n - 1) ys]
> 
47a67,72
> toIndex :: Direction -> (Int, Int)
> toIndex North = (0, -1)
> toIndex South = (0, 1)
> toIndex East = (1, 0)
> toIndex West = (-1, 0)
> 
58a84,96
> instance Bounded Direction where
>   minBound = North
>   maxBound = West
> 
> instance Ix Direction where
>   range (a, b) = f a
>     where
>       f n
>         | n == b = [b]
>         | otherwise = n : f (succ n)
>   index (a, b) = fromJust . (`elemIndex` range (a, b))
>   inRange (a, b) = (`elem` range (a, b))
> 
61c99
< emcd :: Integral a => a -> a -> (a, a, a)
---
> emcd :: (Integral a) => a -> a -> (a, a, a)
63,65c101,103
< emcd a b = (g, s, t-(q*s))
<   where 
<     (q, r) = divMod a b 
---
> emcd a b = (g, s, t - (q * s))
>   where
>     (q, r) = divMod a b
68c106
< firstRepeat :: Eq a => [a] -> Maybe (Int, a)
---
> firstRepeat :: (Eq a) => [a] -> Maybe (Int, a)
73a112,140
> firstCycle :: (Eq a) => [a] -> Maybe (Int, Int, a)
> firstCycle = g 0 []
>   where
>     g _ _ [] = Nothing
>     g i s (x : xs) = case findIndex (== x) s of
>       Nothing -> g (i + 1) (x : s) xs
>       Just y -> Just (i - y - 1, i, x)
> 
> firstRepeat' :: (Ord a) => [a] -> Maybe (Int, a)
> firstRepeat' = g 0 Set.empty
>   where
>     g _ _ [] = Nothing
>     g i s (x : xs) = if x `Set.member` s then Just (i, x) else g (i + 1) (Set.insert x s) xs
> 
> firstRepeatBy :: (a -> a -> Bool) -> [a] -> Maybe (Int, a)
> firstRepeatBy f = g 0 []
>   where
>     g _ _ [] = Nothing
>     g i s (x : xs) = if any (f x) s then Just (i, x) else g (i + 1) (x : s) xs
> 
> stablizedBy :: (a -> a -> Bool) -> [a] -> Maybe (Int, a)
> stablizedBy f = go 0
>   where
>     go i (x : y : xs) = if f x y then Just (i + 1, y) else go (i + 1) (y : xs)
>     go _ _ = Nothing
> 
> stablized :: (Eq a) => [a] -> Maybe (Int, a)
> stablized = stablizedBy (==)
> 
83c150
< data KnotList = KnotList { focus :: Int, list :: S.Seq Int } deriving Show 
---
> data KnotList = KnotList {focus :: Int, list :: S.Seq Int} deriving (Show)
87,96c154,164
<   | i + f > len = let
<     excess = i + f - len
<     (left, right) = S.splitAt f (l S.>< S.take excess l)
<     (l', newHead) = S.splitAt len (left S.>< S.reverse right)
<     in KnotList f (newHead S.>< S.drop excess l')
<   | otherwise = let
<     (left, right') = S.splitAt f l
<     (mid, right) = S.splitAt i right'
<     in KnotList f (left S.>< S.reverse mid S.>< right)
<   where len = S.length l
---
>   | i + f > len =
>       let excess = i + f - len
>           (left, right) = S.splitAt f (l S.>< S.take excess l)
>           (l', newHead) = S.splitAt len (left S.>< S.reverse right)
>        in KnotList f (newHead S.>< S.drop excess l')
>   | otherwise =
>       let (left, right') = S.splitAt f l
>           (mid, right) = S.splitAt i right'
>        in KnotList f (left S.>< S.reverse mid S.>< right)
>   where
>     len = S.length l
99,115c167,199
< knotHash s = let
<   inputSuffix = [17, 31, 73, 47, 23]
<   initSeq = KnotList 0 $ S.fromList [0..255]
<   moveFocus :: Int -> KnotList -> KnotList
<   moveFocus i l = l {focus = (l.focus + i) `mod` S.length l.list}
<   step :: Int -> Int -> KnotList -> KnotList
<   step skip i = moveFocus (skip + i) . twistKnotList i
<   run :: [Int] -> KnotList -> KnotList
<   run i k = foldl (flip (uncurry step)) k l
<     where
<       l = zip [0..] i
<   process :: S.Seq Int -> String
<   process = map intToDigit . concatMap ((\x -> [x `div` 16, x `mod` 16]) . foldl1 xor) . chunksOf 16 . toList
<   l = map ord s ++ inputSuffix
<   list = take (length l * 64) $ cycle l
<   k = run list initSeq
<   in process k.list
---
> knotHash s =
>   let inputSuffix = [17, 31, 73, 47, 23]
>       initSeq = KnotList 0 $ S.fromList [0 .. 255]
>       moveFocus :: Int -> KnotList -> KnotList
>       moveFocus i l = l {focus = (l.focus + i) `mod` S.length l.list}
>       step :: Int -> Int -> KnotList -> KnotList
>       step skip i = moveFocus (skip + i) . twistKnotList i
>       run :: [Int] -> KnotList -> KnotList
>       run i k = foldl (flip (uncurry step)) k l
>         where
>           l = zip [0 ..] i
>       process :: S.Seq Int -> String
>       process = map intToDigit . concatMap ((\x -> [x `div` 16, x `mod` 16]) . foldl1 xor) . chunksOf 16 . toList
>       l = map ord s ++ inputSuffix
>       list = take (length l * 64) $ cycle l
>       k = run list initSeq
>    in process k.list
> 
> baseNToInteger :: Integer -> String -> Integer
> baseNToInteger n = foldl' (\acc x -> (n * acc) + fromIntegral (digitToInt x)) 0
> 
> baseNToInt :: Int -> String -> Int
> baseNToInt n = fromIntegral . baseNToInteger (fromIntegral n)
> 
> toBits :: (FiniteBits a) => a -> String
> toBits x = f (len - 1)
>   where
>     len = finiteBitSize x
>     f n
>       | n < 0 = ""
>       | otherwise = g : f (n - 1)
>       where
>         g = if testBit x n then '1' else '0'
126,127c210,213
< hexTo4Bits :: Char -> String
< hexTo4Bits l = let l' = intToBits $ digitToInt l in replicate (4 - length l') '0' ++ l'
---
> hexTo4Bits :: Char -> Maybe String
> hexTo4Bits l
>   | isHexDigit l = let l' = intToBits $ digitToInt l in Just $ replicate (4 - length l') '0' ++ l'
>   | otherwise = Nothing
131a218,223
> drawArray :: (IArray a e) => [[e]] -> a (Int, Int) e
> drawArray xs = array ((0, 0), (x, y)) l
>   where
>     (x, y) = (maximum (map length xs) - 1, length xs - 1)
>     l = concat $ zipWith (\y' ys -> zipWith (\x' z -> ((x', y'), z)) [0 .. x] ys) [0 .. y] xs
> 
142a235,245
> drawMapWithKey :: ((Int, Int) -> a -> Maybe b) -> [[a]] -> Map (Int, Int) b
> drawMapWithKey convert l = f 0 0
>   where
>     f x y = case l !? y of
>       Nothing -> Map.empty
>       Just y' -> case y' !? x of
>         Nothing -> f 0 (y + 1)
>         Just a -> case convert (x, y) a of
>           Nothing -> f (x + 1) y
>           Just b -> Map.insert (x, y) b (f (x + 1) y)
> 
160,162c263,265
<     (a : t) <- init $ tails $ choices
<     b <- sumVariants (target - a) t
<     return (a : b)
---
>       (a : t) <- init $ tails $ choices
>       b <- sumVariants (target - a) t
>       return (a : b)
164c267
< primeFactors :: Integral a => a -> [a]
---
> primeFactors :: (Integral a) => a -> [a]
174c277
< primeFactors' :: Integral a => a -> [(Int, a)]
---
> primeFactors' :: (Integral a) => a -> [(Int, a)]
177,182c280,285
< factors :: Integral a => a -> [a]
< factors x = let
<   p = primeFactors' x
<   f [] = [1]
<   f ((n, a) : xs) = (*) <$> map (a ^) [0 .. n] <*> f xs
<   in f p
---
> factors :: (Integral a) => a -> [a]
> factors x =
>   let p = primeFactors' x
>       f [] = [1]
>       f ((n, a) : xs) = (*) <$> map (a ^) [0 .. n] <*> f xs
>    in f p
184c287
< sqrtCeiling :: Integral a => a -> a
---
> sqrtCeiling :: (Integral a) => a -> a
187,188c290,291
< primeSeive :: Integral a => [a]
< primeSeive = f [2..]
---
> primeSeive :: (Integral a) => [a]
> primeSeive = f [2 ..]
192a296
> 
196c300
<   
---
> 
201,202c305,308
< deriving instance Eq a => Eq (Vec n a)
< deriving instance Ord a => Ord (Vec n a)
---
> deriving instance (Eq a) => Eq (Vec n a)
> 
> deriving instance (Ord a) => Ord (Vec n a)
> 
203a310
> 
216,217c323,324
<   
< instance Show a => Show (Vec n a) where
---
> 
> instance (Show a) => Show (Vec n a) where
221c328
<       show' :: Show a => Vec n a -> String
---
>       show' :: forall n. (Show a) => Vec n a -> String
235c342
< instance Applicative (Vec n) => Applicative (Vec ('S n)) where
---
> instance (Applicative (Vec n)) => Applicative (Vec ('S n)) where
239c346
< instance Num a => Num (Vec 'Z a) where
---
> instance (Num a) => Num (Vec 'Z a) where
255c362
< manhattan :: Num a => Vec n a -> a
---
> manhattan :: (Num a) => Vec n a -> a
258c365
< overlapEucVec :: Ord a => Vec n (a, a) -> Vec n (a, a) -> Maybe (Vec n (a, a))
---
> overlapEucVec :: (Ord a) => Vec n (a, a) -> Vec n (a, a) -> Maybe (Vec n (a, a))
262,263c369,370
<     rest <- overlapEucVec xs ys
<     pure (Cons (maxOfSmall, minOfBig) rest)
---
>       rest <- overlapEucVec xs ys
>       pure (Cons (maxOfSmall, minOfBig) rest)
267c374
<     minOfBig = max b d
---
>     minOfBig = min b d
269,270c376
<  
< subtractEucVec :: Ord a => Vec n (a, a) -> Vec n (a, a) -> [Vec n (a, a)]
---
> subtractEucVec :: (Ord a) => Vec n (a, a) -> Vec n (a, a) -> [Vec n (a, a)]
273,274c379,380
<      [ Cons (x, y) ys | (x, y) <- [(max b c, d), (c, min a d)], y > x ]
<   ++ [ Cons (x', y') rest | (x', y') <- [(max a c, min b d)], y' > x', rest <- subtractEucVec xs ys ]
---
>   [Cons (x, y) ys | (x, y) <- [(max b c, d), (c, min a d)], y > x]
>     ++ [Cons (x', y') rest | (x', y') <- [(max a c, min b d)], y' > x', rest <- subtractEucVec xs ys]
276c382
< subtractEucVecs' :: Ord a => Vec n (a, a) -> [Vec n (a, a)] -> [Vec n (a, a)]
---
> subtractEucVecs' :: (Ord a) => Vec n (a, a) -> [Vec n (a, a)] -> [Vec n (a, a)]
279c385
< subtractEucVecs :: Ord a => [Vec n (a, a)] -> [Vec n (a, a)] -> [Vec n (a, a)]
---
> subtractEucVecs :: (Ord a) => [Vec n (a, a)] -> [Vec n (a, a)] -> [Vec n (a, a)]
282c388
< jointEucVec :: Ord a => Vec n (a, a) -> Vec n (a, a) -> [Vec n (a, a)]
---
> jointEucVec :: (Ord a) => Vec n (a, a) -> Vec n (a, a) -> [Vec n (a, a)]
285c391
< jointEucVecs' :: Ord a => [Vec n (a, a)] -> Vec n (a, a) -> [Vec n (a, a)]
---
> jointEucVecs' :: (Ord a) => [Vec n (a, a)] -> Vec n (a, a) -> [Vec n (a, a)]
288c394
< jointEucVecs :: Ord a => [Vec n (a, a)] -> [Vec n (a, a)]
---
> jointEucVecs :: (Ord a) => [Vec n (a, a)] -> [Vec n (a, a)]
305a412,444
> 
> vRead :: (Integral i) => Vec n a -> i -> a
> vRead Nil _ = error "out of bound"
> vRead (Cons x xs) i
>   | i <= 0 = x
>   | otherwise = vRead xs (i - 1)
> 
> vModify :: (Integral i) => Vec n a -> i -> (a -> a) -> Vec n a
> vModify Nil _ _ = Nil
> vModify xs'@(Cons x xs) i f
>   | i < 0 = xs'
>   | i == 0 = Cons (f x) xs
>   | otherwise = Cons x (vModify xs (i - 1) f)
> 
> vWrite v i = vModify v i . const
> 
> pick :: Int -> [a] -> [[a]]
> pick n l
>   | n <= 0 = pure []
>   | otherwise = do
>       (x, xs) <- mapMaybe uncons $ tails l
>       (x :) <$> pick (n - 1) xs
> 
> extEuc :: (Integral a) => a -> a -> (a, a, a)
> extEuc a b = go a 1 0 b 0 1
>   where
>     go r0 s0 t0 r1 s1 t1
>       | r2 == 0 = (s1, t1, gcd r0 r1)
>       | otherwise = go r1 s1 t1 r2 s2 t2
>       where
>         (q1, r2) = r0 `divMod` r1
>         s2 = s0 - (q1 * s1)
>         t2 = t0 - (q1 * t1)
